CSVisualizer/MainWindow.xaml

<Window x:Class="CSVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVisualizer"
        
        mc:Ignorable="d" 
        Title="MainWindow" Height="700" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <ScrollViewer Name="scrollViewer" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="rootCanvas">
            </Canvas>
        </ScrollViewer>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1 0 0 1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5">[Log]</TextBlock>
                <TextBox Name="textLog" Grid.Row="1" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Margin="10"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1 0 0 1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5">[Code]</TextBlock>
                <TextBlock Name="tbCodeName" Grid.Column="1" Margin="5" />
                <Button Name="btnLoad" Grid.Column="2" Click="btnLoadClick" Margin="5" >...</Button>
                <TextBox Name="textCode" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" AcceptsReturn="True" IsReadOnly="True" Margin="10"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5">[Control Panel]</TextBlock>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Auto Step" VerticalAlignment="Center" Margin="10"/>
                    <RadioButton GroupName="AutoStep" Grid.Column="1" VerticalAlignment="Center" Margin="10" Content="Yes" IsChecked="True"/>
                    <RadioButton GroupName="AutoStep" Grid.Column="2" VerticalAlignment="Center" Margin="10" Content="No"/>

                    <TextBlock Text="Step Interval" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Name="textInterval" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" Text="500"/>

                    <TextBlock Text="Show Reference" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
                    <CheckBox Name="chkShowRef" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

                    <Button Name="btnStart" Grid.Row="5" Content="Start" VerticalAlignment="Center" Margin="10" Click="btnStartClick"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
